waist.xaml

<Page
    x:Class="DetectVGBGesture.waist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DetectVGBGesture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:gif="using:XamlAnimatedGif">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="MyImage"></Image>
        <Grid Background="Black" Opacity="0.6"
              Width="700"
              HorizontalAlignment="Left"
              Margin="0,500,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock FontSize="50" 
                           Foreground="White">횟수 :</TextBlock>
                <TextBlock x:Name="GestureText1" 
                           FontSize="50" Foreground="Red" FontWeight="ExtraBold"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4">
                <TextBlock FontSize="50"
                    Foreground="White" >동작 :</TextBlock>
                <TextBlock x:Name="GestureText" 
                           FontSize="50" Foreground="White"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Margin="4"
                Orientation="Horizontal">

                <TextBlock FontSize="50"
                           Foreground="White" >정확도 :</TextBlock>
                <TextBlock x:Name="ConfidenceText"
                           FontSize="64"
                           Foreground="White"></TextBlock>
            </StackPanel>
            <Grid Grid.Row="3"
                        Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197.924"></ColumnDefinition>
                    <ColumnDefinition Width="76.796"/>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="50"
                           Foreground="White" Grid.ColumnSpan="2" >수행도 :</TextBlock>
                <ProgressBar Grid.Column="1"  x:Name ="Progress" Minimum="0.0" Maximum="1.0"
                             VerticalAlignment="Stretch"
                             Margin="10.076,6,5.72,6" Foreground="Aquamarine" Grid.ColumnSpan="2"></ProgressBar>
            </Grid>

        </Grid>
        <Grid Background="white" Opacity="1" HorizontalAlignment="Right" Width="600"  Margin="0,500,0,0">
            <Image gif:AnimationBehavior.SourceUri="waist.gif" Margin="10,10,-10,-10" />
        </Grid>
        <Grid Margin="10,0,-10,-10">
            <Button x:Name="SaveDB" Content="SaveDB" HorizontalAlignment="Right" Margin="0,10,22,0" VerticalAlignment="Top" Width="300" Height="71" FontSize="40" Click="SaveDB_Click" Background="White" Foreground="Black" />
            <Button Margin="-1,15,150,0" x:Name="back" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="back_button" />
        </Grid>
        <Grid Margin="-5,10,5,-10"/>
        <Grid Margin="-8,10,8,-10"/>
        <Grid Margin="-10,0,10,0"/>
    </Grid>
</Page>
